###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8f9304fb32e443e97bcb542418e3cc93
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:pass@127.0.0.1:3306/app?charset=utf8mb4"
###< doctrine/doctrine-bundle ###
